.single-collection{
    width: 100%;
    padding: 2em 0;
}  
.single-collection .Section-title-container{
    display: inline;
    justify-self: center;
}
.single-collection .Section-title-container .section-title {
    text-align: center;
    padding: 1em 2em 0em;
}
.single-collection .top-text{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    font-size: 35px;
    font-weight: 200;
    /* margin-bottom: .5em; */
    text-transform: uppercase;
}
.single-collection .bottom-text{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: .5em;
}
.single-collection .grid-container{
    order: 0;
    display: grid;
    padding: 4em 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    column-gap: 24px;
}
.single-collection .grid-container .grid-item{
    width: 100%;
}
.single-collection .single-Coll--Img{
    width:100% ;
    height: 100%;
    border-radius: 20px ;
    object-fit: cover ;
}
.single-collection button{
    padding: 16px 40px;
    border-radius: 10px;
}
.single-collection .textbox-button{
    padding-top: 2em ;
    display: flex;
    justify-content: center;
}


.single-collection .image .mobile-Section--Title{
    display: none;
}






/* +++++++++    Media Queries     ++++++++++ */

@media (max-width: 991.98px) {

    .single-collection {
        padding: 4em 2em;
    }
    .single-collection .grid-container{
        display: contents;
    }
    .single-collection .grid-container .collection {
        padding-top: 30px;
    }
    .single-collection .Section-title-container .section-title {
        text-align: center;
        padding: 0em 2em 0em;
    }

    .single-collection .image .mobile-Section--Title{
        display: block;
    }
    .single-collection .information .top-text{
        display: none;
    }
    .single-collection .information .bottom-text{
        display: none;
    }
}



@media (max-width: 767.98px) {

    .single-collection{
        padding: 4em 1em;
    }
    .single-collection .grid-container .grid-item img{
        height: 300px;
    }


    .single-collection .top-text {
        font-size: 28px;
        }
        .single-collection .bottom-text{
        font-size: 24px;
    }





}

@media (max-width: 575.98px) {

    .single-collection{
        padding: 3em 1em;
    }
    .single-collection .grid-container .grid-item img {
        height: 250px;
      }

}

